[gd_scene load_steps=2 format=3 uid="uid://blqtw6hjy7p8n"]

[ext_resource type="Script" path="res://addons/escoria-ui-9verbs/verbs_menu.gd" id="1"]

[node name="actions" type="GridContainer"]
offset_right = 493.0
offset_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource("1")

[node name="open" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Open"

[node name="pickup" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Pick up"

[node name="push" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Push"

[node name="close" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Close"

[node name="look" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Look at"

[node name="pull" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Pull"

[node name="give" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Give"

[node name="use" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Use"

[node name="talk" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Talk"
